<!DOCTYPE html>
<html>
<head>
	<title>admin pannal/gallary</title>
	
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<style type="text/css">
		/*fieldset{
	display-flex;
	justify-content:space-between;
}*/
/*img{
	border:3px solid darksalmon ;
}*/
.myclass{
	/*display: flex;
	justify-content: space-between;*/
	box-shadow: 0 0 20px rgba(0,0,0,0.25);

		border-radius: 25px;
		transition:transform 1s

		}
		.myclass:hover{

			transform: scale(1.32)

		}
		p{
			font-size: 20px;
			font-family: Arial, Helvetica, sans-serif;
}


	</style>

</head>
<body style="background-color: whitesmoke; ">

	<marquee style="background-color: darksalmon;border-radius:25px;" >

		<h1 style="font-family: Arial, Helvetica, sans-serif; color: ">NATURE PHOTOS </h1>
	</marquee><br><br>

<fieldset style="border-radius:25px;  background-color: cornsilk;" >

 <h2 style="font-family: Arial, Helvetica, sans-serif;">GALLERY</h2>
 <P> Pictures clicked by <b>Ashwin Kushwah</P>

	<br>
	<img class="myclass" src="1605276543907.jpg"; width="25%"
	style="margin:30px; margin-left: 60px">
	<img class="myclass" src="IMG_20201117_115053.jpg"; width="25%" style="margin: 30px;">
	<img class="myclass"src="IMG_20200811_085551.jpg"; width="25%" style="margin: 30px;"><br><br>
	<img class="myclass" src="IMG_20200726_080528.jpg"; width="40%"  style="margin: 30px; margin-left: 60px;" >
	<img class="myclass"src="IMG_20200717_113440.jpg" width="40%"  style="margin: 30px;"><br><br>
	<img class="myclass" src="IMG_20200922_200122.jpg"; width= "25%"  style="margin: 30px; margin-left: 60px">
	<img class="myclass"src="IMG_20200916_213208-01.jpg"; width="25%"  style="margin: 30px;">
	<img class="myclass"src="IMG_20200923_145730.jpg"; width="25%"  style="margin: 30px;">
	<br><br>

</fieldset>

</body>
</html>